Common/NetMsgDefine/Msg.proto

syntax = "proto2";

enum MsgType
{
  REGISTER_C2S = 1010;
  REGISTER_S2C = 2010;
  LOGIN_C2S = 1020;
  LOGIN_S2C = 2020;
  CREATE_ROOM_C2S = 1030;
  CREATE_ROOM_S2C = 2030;
  ENTER_ROOM_C2S = 1040;
  ENTER_ROOM_S2C = 2040;
  CHANGE_STATE_C2S = 1050;
  CHANGE_STATE_S2C = 2050;
  EXPEL_C2S = 1060;
  EXPEL_S2C = 2060;
  START_GAME_C2S = 1070;
  START_GAME_S2C = 2070;
  EXIT_ROOM_C2S = 1080;
  EXIT_ROOM_S2C = 2080;

  FANGJIANLT_C2S = 1110;
  FANGJIANLT_S2C = 2110;
};

message Msg_Register_C2S
{
  required bytes szName = 1;
  required bytes szPassword = 2;
}
message Msg_Register_S2C
{
  required int32 result = 1;
}
message Msg_Login_C2S
{
  required bytes szName = 1;
  required bytes szPassword = 2;
}
message Msg_Login_S2C
{
  required int32 result = 1;
  required int32 id = 2;
}
message Msg_CreateRoom_C2S
{
  required int32 id = 1;
}
message Msg_CreateRoom_S2C
{
  required int32 result = 1;
}
message Msg_EnterRoom_C2S
{
  required int32 id = 1;
}
message Msg_EnterRoom_S2C
{
  required int32 result = 1;
  optional int32 number = 2;
  optional bytes szName = 3;
}
message Msg_ChangeState_C2S
{
  required int32 result = 1;
  optional int32 number1 = 2;
  optional int32 number2 = 3;
  optional int32 type = 4;
  optional int32 ready = 5;
}
message Msg_ChangeState_S2C
{
  required int32 result = 1;
  optional int32 number1 = 2;
  optional int32 number2 = 3;
  optional int32 type = 4;
  optional int32 ready = 5;
}
message Msg_Expel_C2S
{
  required int32 number = 1;
  required int32 id = 2;
}
message Msg_Expel_S2C
{
  required int32 result = 1;
  optional int32 number = 2;
}
message Msg_StartGame_C2S
{
  required int32 id = 1;
}
message Msg_StartGame_S2C
{
  required int32 result = 1;
}
message Msg_ExitRoom_C2S
{
  required int32 id = 1;
  required int32 number = 2;
}
message Msg_ExitRoom_S2C
{
  required int32 result = 1;
  optional int32 number = 2;
}

message Msg_FANGJIANLT_C2S
{
  required bytes szContent = 1;
  required bytes szName = 2;
  required int32 houseid = 3;
}
message Msg_FANGJIANLT_S2C
{
  required int32 result = 1;
  optional bytes szContent = 2;
  optional bytes szName = 3;
}